# OrqueIO-get-started-dmn

./: README.md  pom.xml
src/main/java/io/orqueio/bpm/getstarted/dmn/: Application.java  DinnerApplication.java
src/main/resources/: dinnerDecisions.dmn
